<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-01" view-index="0" gantt-divider-location="329" resource-divider-location="300" version="2.8.1" locale="it">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nome" width="310" order="0"/>
        <option id="color.recent"><![CDATA[#ff0000 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="182" name="Alice" color="#ff0000" meeting="false" start="2016-10-04" duration="339" complete="0" expand="true">
            <task id="183" name="RASD" color="#000000" meeting="false" start="2016-10-04" duration="29" complete="0" expand="true">
                <task id="184" name="Initial draft of goals" color="#8cb6ce" meeting="false" start="2016-10-04" duration="5" complete="0" expand="true"/>
                <task id="185" name="Stakeholders identification" color="#8cb6ce" meeting="false" start="2016-10-04" duration="3" complete="0" expand="true"/>
                <task id="186" name="Initial draft of functional requirements" meeting="false" start="2016-10-10" duration="6" complete="0" expand="true"/>
                <task id="187" name="Initial draft of non functional requirements" meeting="false" start="2016-10-10" duration="3" complete="0" expand="true"/>
                <task id="188" name="Initial draft of assumptions" meeting="false" start="2016-10-10" duration="3" complete="0" expand="true"/>
                <task id="189" name="Initial draft of use cases and activity diagrams" color="#8cb6ce" meeting="false" start="2016-10-10" duration="3" complete="0" expand="true"/>
                <task id="190" name="Meetings with local government" color="#8cb6ce" meeting="false" start="2016-10-14" duration="2" complete="0" expand="true"/>
                <task id="191" name="Refinement on goals" color="#8cb6ce" meeting="false" start="2016-10-18" duration="6" complete="0" expand="true"/>
                <task id="192" name="Refinement of functional requirements" meeting="false" start="2016-10-18" duration="6" complete="0" expand="true"/>
                <task id="193" name="Refinement of non functional requirements" meeting="false" start="2016-10-18" duration="4" complete="0" expand="true"/>
                <task id="194" name="Refinement of assumptions" meeting="false" start="2016-10-18" duration="4" complete="0" expand="true"/>
                <task id="195" name="Refinement of use cases and activity diagrams" color="#8cb6ce" meeting="false" start="2016-10-18" duration="4" complete="0" expand="true"/>
                <task id="196" name="Final goals" color="#8cb6ce" meeting="false" start="2016-10-26" duration="4" complete="0" expand="true"/>
                <task id="197" name="Final functional requirements" meeting="false" start="2016-10-26" duration="4" complete="0" expand="true"/>
                <task id="198" name="Final non functional requirements" meeting="false" start="2016-10-26" duration="3" complete="0" expand="true"/>
                <task id="199" name="Final assumptions" meeting="false" start="2016-10-26" duration="3" complete="0" expand="true"/>
                <task id="200" name="Final use cases and activity diagrams" color="#8cb6ce" meeting="false" start="2016-10-26" duration="3" complete="0" expand="true"/>
                <task id="203" name="Final refinements" color="#8cb6ce" meeting="false" start="2016-11-08" duration="4" complete="0" expand="true"/>
            </task>
            <task id="204" name="DD" meeting="false" start="2016-11-11" duration="21" complete="0" expand="true">
                <task id="205" name="High level draft of architecture" color="#8cb6ce" meeting="false" start="2016-11-11" duration="2" complete="0" expand="true"/>
                <task id="206" name="Components identification" color="#8cb6ce" meeting="false" start="2016-11-11" duration="2" complete="0" expand="true"/>
                <task id="207" name="Subcomponents identification" color="#8cb6ce" meeting="false" start="2016-11-15" duration="5" complete="0" expand="true"/>
                <task id="208" name="Tools and frameworks identification" color="#8cb6ce" meeting="false" start="2016-11-18" duration="2" complete="0" expand="true"/>
                <task id="209" name="Refinement of architecture" color="#8cb6ce" meeting="false" start="2016-11-18" duration="2" complete="0" expand="true"/>
                <task id="210" name="Initial draft of mockups" color="#8cb6ce" meeting="false" start="2016-11-22" duration="4" complete="0" expand="true"/>
                <task id="213" name="Final architecture design" color="#8cb6ce" meeting="false" start="2016-11-25" duration="2" complete="0" expand="true"/>
                <task id="214" name="Refinement of mockups" color="#8cb6ce" meeting="false" start="2016-11-29" duration="4" complete="0" expand="true"/>
                <task id="220" name="Final algorithms" color="#8cb6ce" meeting="false" start="2016-12-05" duration="2" complete="0" expand="true"/>
                <task id="221" name="Final refinements" color="#8cb6ce" meeting="false" start="2016-12-07" duration="3" complete="0" expand="true"/>
            </task>
            <task id="222" name="ITPD" meeting="false" start="2016-12-09" duration="26" complete="0" expand="true">
                <task id="223" name="Integration testing approach selection" color="#8cb6ce" meeting="false" start="2016-12-09" duration="4" complete="0" expand="true"/>
                <task id="224" name="Initial draft of Integration testing sequence" color="#8cb6ce" meeting="false" start="2016-12-16" duration="4" complete="0" expand="true"/>
                <task id="225" name="Refinement of integration testing sequence" color="#8cb6ce" meeting="false" start="2016-12-22" duration="4" complete="0" expand="true"/>
                <task id="226" name="Final integration testing sequence" color="#8cb6ce" meeting="false" start="2016-12-28" duration="4" complete="0" expand="true"/>
                <task id="227" name="Tools and frameworks identification" color="#8cb6ce" meeting="false" start="2016-12-28" duration="4" complete="0" expand="true"/>
                <task id="229" name="Final refinement" color="#8cb6ce" meeting="false" start="2017-01-09" duration="5" complete="0" expand="true"/>
            </task>
            <task id="230" name="PP" meeting="false" start="2017-01-13" duration="4" complete="0" expand="true">
                <task id="231" name="Risk analysis" meeting="false" start="2017-01-13" duration="2" complete="0" expand="true"/>
                <task id="232" name="Size, cost and effort estimation" color="#8cb6ce" meeting="false" start="2017-01-13" duration="2" complete="0" expand="true"/>
                <task id="233" name="Tasks and schedule definition" meeting="false" start="2017-01-16" duration="3" complete="0" expand="true"/>
            </task>
            <task id="235" name="Documents review" color="#000000" meeting="false" start="2017-01-20" duration="22" complete="0" expand="true"/>
            <task id="237" name="Development" meeting="false" start="2017-02-22" duration="131" complete="0" expand="true">
                <task id="238" name="Tools and framework obtainment" meeting="false" start="2017-02-22" duration="8" complete="0" expand="true"/>
                <task id="240" name="Subcomponents development" meeting="false" start="2017-03-03" duration="74" complete="0" expand="true"/>
                <task id="241" name="Code error fixing" meeting="false" start="2017-03-20" duration="103" complete="0" expand="true"/>
                <task id="242" name="Components development" meeting="false" start="2017-03-20" duration="76" complete="0" expand="true"/>
                <task id="243" name="Software integration testing" meeting="false" start="2017-03-30" duration="77" complete="0" expand="true"/>
                <task id="244" name="Subsystem integration testing" meeting="false" start="2017-04-20" duration="72" complete="0" expand="true"/>
                <task id="245" name="System testing" meeting="false" start="2017-07-28" duration="10" complete="0" expand="true"/>
                <task id="246" name="Final refinements" meeting="false" start="2017-08-11" duration="9" complete="0" expand="true"/>
            </task>
            <task id="248" name="Deployment" meeting="false" start="2017-08-29" duration="24" complete="0" expand="true">
                <task id="249" name="System deployment" meeting="false" start="2017-08-29" duration="6" complete="0" expand="true"/>
                <task id="250" name="Alpha testing" color="#8cb6ce" meeting="false" start="2017-09-06" duration="12" complete="0" expand="true"/>
                <task id="251" name="Meetings with personnel" meeting="false" start="2017-09-18" duration="10" complete="0" expand="true"/>
            </task>
            <task id="254" name="Maintenance" color="#000000" meeting="false" start="2017-10-10" duration="74" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
